# Configuration file

# database access configuration
quarkus.datasource.url=jdbc:mariadb://localhost:3306/quarkus-db
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Web configuration
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M 

# LOGS
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
